# EmbeddedCassandraServer_CassandraUnit

./: .gitignore  pom.xml
src/main/java/ro/fortech/test/integration/: SparkCassandraEmbeddedTestApplication.java
src/main/java/ro/fortech/test/integration/configuration/: CassandraConfig.java
src/main/java/ro/fortech/test/integration/domain/: TestTable.java
src/main/resources/: application.properties
src/test/java/ro/fortech/test/integration/: SparkCassandraEmbeddedTestApplicationTests.java
